Only for the method makeUnique()you should create a document containing the worst case asymptotic analysis for the method's

-running time T_wc(N)
-memory usage M_wc(N)

where N is the number of elements in the queue at the time where this method is called. The analysis should follow the structure of the three example 
documents given in the lecture notes:

method:

 public void makeUnique()
    {
      //not including constants in asymptotic notation
    	 
      //worst case, O(N^2/2)
      //best case,  big alpha(N^2/2)
      
      //but if the next pointer is null, we know it to be the tail anyway
      for ( DLLNode currentnode = head; currentnode!=null; currentnode=currentnode.next) { //1
    	  
    	  
    	  for ( DLLNode j=currentnode; j!=null;) {  //2

    		  if (currentnode.data.compareTo(j.data)==0 && currentnode!=j) {  //3.1
    			  DLLNode temp =j;
    			  j = j.next;
    			  delete(temp);
    			  listLength--;
    		  } //3.1
    		  
    		  else { //3.2
    			  j = j.next;
    		  } //3.2
    			  
    		  
    			  
    	  } //2
    	  
  	} //1
      
    } //0
    
    
-best case:
	1 + [ (N compares + N increments) * (1+ 2N compares + N increments) ] / 2
	1 + (2N * (3N +1))   / 2
	
	(6N^2 + 2N + 2) / 2
	==
	
	
	best case,
	BIG OMEGA(N^2)
	
worst case:
	1 + [ (N compares + N increments) * (1+ 2N compares + N (3+14) ] / 2
	1 + (2N * (12N +1))   / 2
	(24N^2 + 2N + 2) / 2
	==
	
	
	worst case,
	BIG O(N^2)
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    